title = "청첩장"
mainmessage = "우리 결혼 안 합니다!"
submessage = "새로운 출발 선 앞에 선 저희 두사람이 올바른 길로 걸어가기 위한 첫 걸음을 내딛습니다."
bride.name.first = "평강"
bride.name.last = "김"
groom.name.first = "온달"
groom.name.last = "배"
date = "Saturday, May 14 2025"
time = "11:00"
place = "이스트소프트 2층 러브홀"
bride.father.name = "김진수"
bride.mother.name = "이선화"
groom.father.name = "배지훈"
groom.mother.name = "박미화"
placeguide.metro = "지하철 2호선 뚝섬역 3번출구"
placeguide.bus = "뚝섬역 3번출구 이스트소프트빌딩 하차. 1234, 222, 321"
placeguide.car = "이스트소프트빌딩, 지하주차장 주차"
placeguide.customercenter = "이스트소프트 컨벤션 예약팀 02-1234-1234"
banquet.info = "3층 부페"
bride.contact = "010-1234-1234"
groom.contact = "010-2314-3212"
admeagent.contact = "010-3211-2321"
mc.contact = "010-5421-3214"
